<html>
    <head>
        <title>cssbattle</title>
        <style>
            body{
                background-color: lightcoral;
            }
            .box{
                height: 100px;
                width: 100px;
                background-color: white;
                position: relative;
                top: 10%;
                left: 50%;

            }
            box::before{
                content: "";
                height: 33px;
                width: 100px;
                background-color: black;
            }
            
            box::after{
                content: "";
                height: 33px;
                width: 100px;
                background-color: black;
            }
            
        </style>
       


    </head>
    <body>
        <div class="box"></div>
        
        
    </body>
    </html>