<html>
  <head>
    <style>
      body {
        background-color: black;
      }
      .box {
        height: 100px;
        width: 100px;
        margin: 10px;
      }

      .box1 {
        background-color: darkseagreen;
        position: absolute;
        left: 20px;
        z-index: 4;
      }

      .box2 {
        background-color: chartreuse;
        position: absolute;
        left: 40px;
        z-index: 3;
      }

      .box3 {
        background-color: chocolate;
        position: absolute;
        left: 60px;
        z-index: 2;
      }

      .box4 {
        background-color: crimson;
        position: absolute;
        left: 80px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>