<html>
  <head>
    <style>
      body {
        background-color: black;
      }
      .box {
        height: 100px;
        width: 100px;
        margin: 10px;
      }

      .box1 {
        background-color: darkseagreen;
        position: absolute;
        left: 0%;
        top: 0%;
      }

      .box2 {
        background-color: chartreuse;
        position: absolute;
        right: 0%;
        top: 0%;
      }

      .box3 {
        background-color: chocolate;
        position: absolute;
        right: 0%;
        bottom: 0%;
      }

      .box4 {
        background-color: crimson;
        position: absolute;
        bottom: 0%;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>



<!-- <html>
  <head>
    <style>
      body {
        background-color: black;
      }
      .box {
        height: 100px;
        width: 100px;
        margin: 10px;
      }

      .box1 {
        background-color: darkseagreen;
      }

      .box2 {
        background-color: chartreuse;
      }

      .box3 {
        background-color: chocolate;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .box4 {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html> -->