<html>
  <head>
    <style>
      body {
        background-color: black;
      }
      .box {
        height: 100px;
        width: 100px;
        margin: 10px;
      }

      .box1 {
        background-color: darkseagreen;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .box2 {
        background-color: chartreuse;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .box3 {
        background-color: chocolate;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>